<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="framework/css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <title>Portfolio - Ian Kinnear</title>
</head>
<body>
    	<div class="row">
     		<div class="col-2">
     			<div class="full-circle">
      				<img src="images/udacity_logo.svg" class="udacity_logo" />
      			</div>
      		</div>
      		<div class="col-4">
 
      		</div>
      		<div class="col-6">
      			<div class="rightText">
      				<h1>IAN KINNEAR</h1>
      				<h4>FRONT-END HOPEFUL</h4>
      			</div>
      		</div>
      	</div>
      	<hr/>
      	<div class="row">
      		<div class="col-12">
      			<img src="images/project1_mainImage.jpg" class="thickBorder">
      		</div>
      	</div>
      	<div class="row">
      		<h2>Featured Work</h2>
      	</div>
      	<div class="row">
      		<div class="col-4">
      			<div class="alignPortfolioTitleLeft">
      				<img src="images/project1_fw1.jpg" class="mediumBorder" />
      				<h3>About Me</h3>
		      		<h5>https://github.com/ikinnear/FE-NanoDegree/tree/master/Project%200</h5>
		      	</div>
      		</div>
      		<div class="col-4">
      			<div class="alignPortfolioTitleCentre">
	      			<img src="images/project1_fw2.jpg" class="mediumBorder" />
	      			<h3>Work 2</h3>
		      		<h5>URL 2</h5>
		      	</div>
      		</div>
      		<div class="col-4">
      			<div class="alignPortfolioTitleRight">
	      			<img src="http://www.lorempixel.com/310/180/transport" class="mediumBorder" />
	      			<h3>Work 3</h3>
		      		<h5>URL 3</h5>
		      	</div>
      		</div>
      	</div>
</body>
</html>